增强特征工程 - 线性回归分析结果
============================================================

模型性能比较:
----------------------------------------

原始特征:
  训练集 R²: 0.051460
  测试集 R²: 0.019175
  训练集 MSE: 0.021792
  测试集 MSE: 0.018902
  交叉验证 R²: 0.037301 ± 0.035643

增强特征:
  训练集 R²: 0.084377
  测试集 R²: -0.003065
  训练集 MSE: 0.021036
  测试集 MSE: 0.019331
  交叉验证 R²: 0.050263 ± 0.022499

多项式特征:
  训练集 R²: 0.062048
  测试集 R²: 0.032177
  训练集 MSE: 0.021549
  测试集 MSE: 0.018652
  交叉验证 R²: 0.028347 ± 0.030745


特征重要性排序:
----------------------------------------
孕周数_BMI: 0.517903 (系数: -0.517903)
孕周数_BMI_平方: 0.311165 (系数: 0.311165)
BMI_平方: 0.169783 (系数: -0.169783)
孕周数_BMI_和: 0.124123 (系数: 0.124123)
BMI: 0.101858 (系数: 0.101858)
孕周数: 0.095243 (系数: 0.095243)
孕周数_BMI_差: 0.042881 (系数: 0.042881)
孕周数_平方_BMI: 0.034864 (系数: 0.034864)
孕周数_BMI_比值: 0.023665 (系数: -0.023665)
孕周数_平方: 0.005514 (系数: -0.005514)
