快速超参数调优结果
============================================================

模型性能排名:
----------------------------------------
1. Grid_SVR:
   最佳参数: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
   交叉验证R²: 0.055331
   测试集R²: 0.051946
   训练集R²: 0.130199
   测试集MSE: 0.018271

2. Random_SVR:
   最佳参数: {'kernel': 'rbf', 'gamma': 'scale', 'C': 0.1}
   交叉验证R²: 0.054980
   测试集R²: 0.051946
   训练集R²: 0.130199
   测试集MSE: 0.018271

3. Poly_ElasticNet_Poly:
   最佳参数: {'alpha': 0.01, 'l1_ratio': 0.5}
   交叉验证R²: 0.025827
   测试集R²: 0.036456
   训练集R²: 0.055233
   测试集MSE: 0.018569

4. Poly_Lasso_Poly:
   最佳参数: {'alpha': 0.01}
   交叉验证R²: 0.023158
   测试集R²: 0.036010
   训练集R²: 0.047798
   测试集MSE: 0.018578

5. Grid_ElasticNet:
   最佳参数: {'alpha': 0.01, 'l1_ratio': 0.5}
   交叉验证R²: 0.024642
   测试集R²: 0.034627
   训练集R²: 0.058584
   测试集MSE: 0.018604

6. Random_ElasticNet:
   最佳参数: {'l1_ratio': 0.5, 'alpha': 0.01}
   交叉验证R²: 0.024642
   测试集R²: 0.034627
   训练集R²: 0.058584
   测试集MSE: 0.018604

7. Poly_Ridge_Poly:
   最佳参数: {'alpha': 10.0}
   交叉验证R²: 0.012471
   测试集R²: 0.031079
   训练集R²: 0.061493
   测试集MSE: 0.018673

8. Grid_Lasso:
   最佳参数: {'alpha': 0.01}
   交叉验证R²: 0.023228
   测试集R²: 0.028645
   训练集R²: 0.047810
   测试集MSE: 0.018720

9. Random_Lasso:
   最佳参数: {'alpha': 0.01}
   交叉验证R²: 0.023228
   测试集R²: 0.028645
   训练集R²: 0.047810
   测试集MSE: 0.018720

10. Grid_RandomForest:
   最佳参数: {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100}
   交叉验证R²: 0.033247
   测试集R²: 0.022694
   训练集R²: 0.595980
   测试集MSE: 0.018834

11. Random_RandomForest:
   最佳参数: {'n_estimators': 100, 'min_samples_split': 2, 'max_depth': 10}
   交叉验证R²: 0.033247
   测试集R²: 0.022694
   训练集R²: 0.595980
   测试集MSE: 0.018834

12. Grid_Ridge:
   最佳参数: {'alpha': 0.1}
   交叉验证R²: 0.006791
   测试集R²: 0.005607
   训练集R²: 0.084152
   测试集MSE: 0.019164

13. Random_Ridge:
   最佳参数: {'alpha': 0.1}
   交叉验证R²: 0.006791
   测试集R²: 0.005607
   训练集R²: 0.084152
   测试集MSE: 0.019164

14. Grid_LinearRegression:
   最佳参数: {}
   交叉验证R²: -279931847523478.218750
   测试集R²: -0.003065
   训练集R²: 0.084377
   测试集MSE: 0.019331

最佳模型: Grid_SVR
----------------------------------------
最佳参数: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
交叉验证R²: 0.055331
测试集R²: 0.051946
训练集R²: 0.130199
测试集MSE: 0.018271
