特征选择分析结果
============================================================

方法性能排名:
----------------------------------------
1. Lasso_0.001:
   选择的特征: ['孕周数_平方', 'BMI_平方', '孕周数_BMI_平方', '孕周数_BMI_比值']
   特征数量: 4
   测试集 R²: 0.033870
   交叉验证 R²: 0.042926 ± 0.015004

2. KBest_5:
   选择的特征: ['孕周数', 'BMI', '孕周数_平方', 'BMI_平方', '孕周数_BMI_差']
   特征数量: 5
   测试集 R²: 0.030825
   交叉验证 R²: 0.028759 ± 0.038033

3. RandomForest_0.1:
   选择的特征: ['BMI', 'BMI_平方', '孕周数_BMI_平方', '孕周数_平方_BMI', '孕周数_BMI_差']
   特征数量: 5
   测试集 R²: 0.029468
   交叉验证 R²: 0.030492 ± 0.029361

4. MutualInfo_5:
   选择的特征: ['孕周数', '孕周数_平方', 'BMI_平方', '孕周数_平方_BMI', '孕周数_BMI_差']
   特征数量: 5
   测试集 R²: 0.028669
   交叉验证 R²: 0.028211 ± 0.031464

5. KBest_3:
   选择的特征: ['BMI', 'BMI_平方', '孕周数_BMI_差']
   特征数量: 3
   测试集 R²: 0.024984
   交叉验证 R²: 0.027931 ± 0.041810

6. RFE_5:
   选择的特征: ['BMI', '孕周数_BMI', 'BMI_平方', '孕周数_BMI_平方', '孕周数_BMI_和']
   特征数量: 5
   测试集 R²: 0.024323
   交叉验证 R²: 0.030641 ± 0.017367

7. RFE_3:
   选择的特征: ['孕周数_BMI', '孕周数_BMI_平方', '孕周数_BMI_和']
   特征数量: 3
   测试集 R²: 0.023104
   交叉验证 R²: 0.026601 ± 0.026434

8. KBest_2:
   选择的特征: ['BMI_平方', '孕周数_BMI_差']
   特征数量: 2
   测试集 R²: 0.022797
   交叉验证 R²: 0.041065 ± 0.029315

9. Lasso_0.01:
   选择的特征: ['BMI_平方', '孕周数_BMI_差']
   特征数量: 2
   测试集 R²: 0.022797
   交叉验证 R²: 0.041065 ± 0.029315

10. MutualInfo_2:
   选择的特征: ['孕周数_平方', '孕周数_BMI_差']
   特征数量: 2
   测试集 R²: 0.010729
   交叉验证 R²: 0.032625 ± 0.031672

11. KBest_1:
   选择的特征: ['孕周数_BMI_差']
   特征数量: 1
   测试集 R²: 0.008405
   交叉验证 R²: 0.032563 ± 0.023454

12. MutualInfo_1:
   选择的特征: ['孕周数_BMI_差']
   特征数量: 1
   测试集 R²: 0.008405
   交叉验证 R²: 0.032563 ± 0.023454

13. RandomForest_0.15:
   选择的特征: ['孕周数_BMI_差']
   特征数量: 1
   测试集 R²: 0.008405
   交叉验证 R²: 0.032563 ± 0.023454

14. MutualInfo_3:
   选择的特征: ['孕周数_平方', '孕周数_平方_BMI', '孕周数_BMI_差']
   特征数量: 3
   测试集 R²: 0.004770
   交叉验证 R²: 0.027450 ± 0.027291

15. RandomForest_0.01:
   选择的特征: ['孕周数', 'BMI', '孕周数_BMI', '孕周数_平方', 'BMI_平方', '孕周数_BMI_平方', '孕周数_平方_BMI', '孕周数_BMI_比值', '孕周数_BMI_和', '孕周数_BMI_差']
   特征数量: 10
   测试集 R²: -0.003065
   交叉验证 R²: 0.050263 ± 0.022499

16. RandomForest_0.05:
   选择的特征: ['孕周数', 'BMI', '孕周数_BMI', '孕周数_平方', 'BMI_平方', '孕周数_BMI_平方', '孕周数_平方_BMI', '孕周数_BMI_比值', '孕周数_BMI_和', '孕周数_BMI_差']
   特征数量: 10
   测试集 R²: -0.003065
   交叉验证 R²: 0.050263 ± 0.022499

17. RFE_1:
   选择的特征: ['孕周数_BMI']
   特征数量: 1
   测试集 R²: -0.015880
   交叉验证 R²: -0.000288 ± 0.009360

18. RFE_2:
   选择的特征: ['孕周数_BMI', '孕周数_BMI_和']
   特征数量: 2
   测试集 R²: -0.029244
   交叉验证 R²: 0.006871 ± 0.027396

最佳方法: Lasso_0.001
----------------------------------------
选择的特征: ['孕周数_平方', 'BMI_平方', '孕周数_BMI_平方', '孕周数_BMI_比值']
特征数量: 4
测试集 R²: 0.033870
训练集 R²: 0.066590
交叉验证 R²: 0.042926 ± 0.015004
